# Reactive-bank-account

./: README.md  docker-compose.yml  openapi.yaml  pom.xml
atm/: Dockerfile  pom.xml
atm/src/main/kotlin/com/learning/reactive/atm/: AtmApplication.kt
atm/src/main/kotlin/com/learning/reactive/atm/controller/: DepositController.kt
atm/src/main/kotlin/com/learning/reactive/atm/dto/: DepositDto.kt  DepositResponseDto.kt
atm/src/main/kotlin/com/learning/reactive/atm/exception/: GlobalExceptionHandler.kt
atm/src/main/kotlin/com/learning/reactive/atm/exception/deposit/: BadAmountOfMoneyException.kt
atm/src/main/kotlin/com/learning/reactive/atm/producer/: KafkaProducer.kt  KafkaProducerConfig.kt
atm/src/main/kotlin/com/learning/reactive/atm/service/: DepositService.kt
atm/src/main/kotlin/com/learning/reactive/atm/service/impl/: DepositServiceImpl.kt
atm/src/main/resources/: application-docker.yml  application.yml
atm/src/test/kotlin/com/learning/reactive/atm/: AtmApplicationTests.kt  TestAtmApplication.kt
common/: pom.xml
common/src/main/kotlin/com/learning/reactive/common/dto/: DepositDto.kt
common/src/main/kotlin/com/learning/reactive/common/dto/response/: CustomFieldError.kt  Response.kt
shared-dto/: pom.xml
src/main/kotlin/com/learning/reactive/: ReactiveApplication.kt
src/main/kotlin/com/learning/reactive/config/: WebSecurityConfig.kt
src/main/kotlin/com/learning/reactive/configuration/: SecurityConfig.kt  SecurityProviderConfig.kt
src/main/kotlin/com/learning/reactive/controller/: AccountController.kt  UserController.kt
src/main/kotlin/com/learning/reactive/dao/user/: LoginUserRequest.kt  RegisterUserRequest.kt  UserDto.kt
src/main/kotlin/com/learning/reactive/dto/account/: BankAccountDto.kt
src/main/kotlin/com/learning/reactive/dto/response/: CustomFieldError.kt  Response.kt
src/main/kotlin/com/learning/reactive/dto/transaction/: ShortTransactionDto.kt  TransactionDto.kt  TransactionEnum.kt  TransactionRequestDto.kt
src/main/kotlin/com/learning/reactive/dto/user/: AuthResponseDto.kt  LoginUserRequestDto.kt  RegisterUserRequestDto.kt  UserDto.kt
src/main/kotlin/com/learning/reactive/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/learning/reactive/exception/account/: AccountNotFoundException.kt  NotEnoughBalanceException.kt
src/main/kotlin/com/learning/reactive/exception/common/: BadRequestException.kt  ForbiddenException.kt  NotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/com/learning/reactive/exception/security/: ApiException.kt  AuthException.kt  UnauthorizedException.kt
src/main/kotlin/com/learning/reactive/exception/transaction/: TransactionNotFoundException.kt
src/main/kotlin/com/learning/reactive/exception/user/: UserAlreadyExistsException.kt  UserNotFoundException.kt
src/main/kotlin/com/learning/reactive/exceptions/user/: UserNotFoundException.kt
src/main/kotlin/com/learning/reactive/models/: Account.kt  Transaction.kt  User.kt
src/main/kotlin/com/learning/reactive/repository/: AccountRepository.kt  ReactiveUserRepository.kt  TransactionRepository.kt  UserRepository.kt
src/main/kotlin/com/learning/reactive/repository/reactive/: ReactiveAccountRepository.kt  ReactiveTransactionRepository.kt  ReactiveUserRepository.kt
src/main/kotlin/com/learning/reactive/security/: AuthenticationManager.kt  BearerTokenServerAuthenticationConverter.kt  CustomPrincipal.kt  JwtHandler.kt  PBKDF2Encoder.kt  SecurityService.kt  TokenDetails.kt  UserAuthenticationBearer.kt
src/main/kotlin/com/learning/reactive/service/: AccountService.kt  UserService.kt
src/main/kotlin/com/learning/reactive/service/impl/: AccountServiceImpl.kt  UserServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/changesets/: v0_0_1__create_tables.sql  v_0_0_2__t_transactions_drop_not_null.sql
src/test/kotlin/com/learning/reactive/: ReactiveApplicationTests.kt  TestReactiveApplication.kt  TestcontainersConfiguration.kt
wallet/: Dockerfile  pom.xml
wallet/src/main/kotlin/com/learning/reactive/wallet/: WalletApplication.kt
wallet/src/main/kotlin/com/learning/reactive/wallet/config/: RedisConfig.kt  WebSecurityConfig.kt
wallet/src/main/kotlin/com/learning/reactive/wallet/consumer/: KafkaConsumerConfig.kt  KafkaConsumerRunner.kt  ReactiveKafkaConsumer.kt
wallet/src/main/kotlin/com/learning/reactive/wallet/controller/: AccountController.kt  UserController.kt
wallet/src/main/kotlin/com/learning/reactive/wallet/dto/account/: AccountBalanceDto.kt  BankAccountDto.kt
wallet/src/main/kotlin/com/learning/reactive/wallet/dto/deposit/: DepositDto.kt
wallet/src/main/kotlin/com/learning/reactive/wallet/dto/response/: CustomFieldError.kt  Response.kt
wallet/src/main/kotlin/com/learning/reactive/wallet/dto/transaction/: ShortTransactionDto.kt  TransactionDto.kt  TransactionEnum.kt  TransactionRequestDto.kt
wallet/src/main/kotlin/com/learning/reactive/wallet/dto/user/: AuthResponseDto.kt  LoginUserRequestDto.kt  RegisterUserRequestDto.kt  UserDto.kt
wallet/src/main/kotlin/com/learning/reactive/wallet/exception/: GlobalExceptionHandler.kt
wallet/src/main/kotlin/com/learning/reactive/wallet/models/: Account.kt  Transaction.kt  User.kt
wallet/src/main/kotlin/com/learning/reactive/wallet/repository/: AccountRepository.kt  TransactionRepository.kt  UserRepository.kt
wallet/src/main/kotlin/com/learning/reactive/wallet/security/: AuthenticationManager.kt  BearerTokenServerAuthenticationConverter.kt  CustomPrincipal.kt  JwtHandler.kt  PBKDF2Encoder.kt  SecurityService.kt  TokenDetails.kt  UserAuthenticationBearer.kt
wallet/src/main/kotlin/com/learning/reactive/wallet/service/: AccountService.kt  UserService.kt
wallet/src/main/resources/: application-docker.yml  application.yml
wallet/src/main/resources/db/changelog/: main-changelog.xml
wallet/src/test/kotlin/com/learning/reactive/wallet/: AccountServiceTest.kt  TestWalletApplication.kt  TestcontainersConfiguration.kt  UserServiceTest.kt  WalletApplicationTests.kt
(+16 files in other folders)
